# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: rapids-cmake-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/fanz2/miniconda3/envs/quest/bin/cmake --regenerate-during-build -S/home/fanz2/quest/quest/ops/build/_deps/rapids-cmake-subbuild -B/home/fanz2/quest/quest/ops/build/_deps/rapids-cmake-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/fanz2/miniconda3/envs/quest/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/fanz2/miniconda3/envs/quest/bin/ninja -t targets
  description = All primary targets available:

